Include Nat.
Require Import Omega.
Set Nested Proofs Allowed.

Require Import Strings.String.
Local Open Scope string_scope.

Scheme Equality for string.

Inductive Var := n | i | x | sum.

(* Expresii aritmetice *)
Inductive AExp :=
| aint : nat -> AExp
| avar : string -> AExp
| aplus : AExp -> AExp -> AExp
| aminus : AExp -> AExp -> AExp
| amul : AExp -> AExp -> AExp
| adiv : AExp -> AExp -> AExp
| amod : AExp -> AExp -> AExp.

Coercion aint : nat >-> AExp.
Coercion avar : string >-> AExp.

Notation "A +' B" := (aplus A B) (at level 60, right associativity).
Notation "A -' B" := (aminus A B) (at level 60, right associativity).
Notation "A *' B" := (amul A B) (at level 58).
Notation "A /' B" := (adiv A B) (at level 58).
Notation "A %' B" := (amod A B) (at level 57).





(* Expresii booleene *)
Inductive BExp :=
| btrue : BExp
| bfalse : BExp
| beq : AExp -> AExp -> BExp
| blt : AExp -> AExp -> BExp
| ble : AExp -> AExp -> BExp
| bnot : BExp -> BExp
| band : BExp -> BExp -> BExp
| bor : BExp -> BExp -> BExp.

Notation "! A" := (bnot A) (at level 54).
Notation "A ==' B" := (beq A B) (at level 53).
Notation "A <' B" := (blt A B) (at level 53).
Notation "A <=' B" := (ble A B) (at level 53).

Notation "A '&&'' B" := (band A B) (at level 55).
Notation "A '||'' B" := (bor A B) (at level 55).

(* Structuri *)
Inductive Stmt :=
| assignment : string -> AExp -> Stmt
| declarenovalue : string -> Stmt
| declare : string -> AExp -> Stmt
| sequence : Stmt -> Stmt -> Stmt
| ifthen : BExp -> Stmt -> Stmt
| ifelse : BExp -> Stmt -> Stmt -> Stmt
| whiledo : BExp -> Stmt -> Stmt
| fordo : Stmt -> BExp -> Stmt -> Stmt -> Stmt.

Notation "'declare' A" := (declarenovalue A) (at level 50).
Notation "'declare' A '='' B" := (declare A B) (at level 50).
Notation "X ::= A" := (assignment X A) (at level 50).
Notation "S1 ;; S2" := (sequence S1 S2) (at level 90).
Notation "'Iff' A 'Then' B" := (ifthen A B) (at level 90).
Notation "'If' A 'Then' B 'Else' C" := (ifelse A B C) (at level 90).
Notation "'While' '(' A ')' '(' B ')'" := (whiledo A B) (at level 90).
Notation "'For' '(' A ; B ; C ')' '(' D ')'" := (fordo A B C D) (at level 90). 


(* Functii predefinite *)
Inductive Functii :=
| Max : AExp -> AExp -> Functii
| Min : AExp -> AExp -> Functii
| Eq : AExp -> AExp -> Functii
| Pow : AExp -> AExp -> Functii.

Notation "'Max' '(' A , B ')'" := (Max A B) (at level 50).
Notation "'Min' '(' A , B ')'" := (Min A B) (at level 50).
Notation "'Eq' '(' A , B ')'" := (Eq A B) (at level 50).
Notation "'Pow' '(' A , B ')'" := (Pow A B) (at level 57).

Check (Max(6, 9)).
Check (Min(9, 12)).
Check (Eq(23 +' 56 *' 2, 88 /' 2 -' 12)).
Check (Pow(5, 9)).

(* Vectori *)
Inductive Array :=
| vid : string -> Array
| single : string -> nat -> Array
| multiple : string -> Array -> nat -> Array.

Notation " a '[' ']' " := (vid "a") (at level 20).
Notation " a '[' A ']' " := (single "a" A) (at level 20).
Notation " b '[' a ',' A ']' " := (multiple "b" a A) (at level 20).

Check (a[]).
Check (a[5]).
Check (b[a[7],90]).

Definition Env := string -> nat.

Definition env : Env :=
  fun x => 0.

Definition update (env : Env) (s : string) (value : nat) : Env :=
  fun x => if (eqb x s)
              then value
              else env x.

Reserved Notation "A =[ S ]=> N" (at level 65).
Inductive aeval : AExp -> Env -> nat -> Prop :=
| const : forall n sigma, aint n =[ sigma ]=> n
| var : forall v sigma, avar v =[ sigma ]=> (sigma v)
| add' : forall a1 a2 i1 i2 sigma n,
    a1 =[ sigma ]=> i1 ->
    a2 =[ sigma ]=> i2 ->
    n = i1 + i2 ->
    a1 +' a2 =[ sigma ]=> n
| sub' : forall a1 a2 i1 i2 sigma n,
    a1 =[ sigma ]=> i1 ->
    a2 =[ sigma ]=> i2 ->
    n = i1 - i2 ->
    a1 -' a2 =[ sigma ]=> n
| mul' : forall a1 a2 i1 i2 sigma n,
    a1 =[ sigma ]=> i1 ->
    a2 =[ sigma ]=> i2 ->
    n = i1 * i2 ->
    a1 *' a2 =[sigma]=> n
| div' : forall a1 a2 i1 i2 sigma n,
    a1 =[ sigma ]=> i1 ->
    a2 =[ sigma ]=> i2 ->
    negb(Nat.eqb i2 0) = true ->
    n = i1 / i2 ->
    a1 /' a2 =[ sigma ]=> n
| modulo' : forall a1 a2 i1 i2 sigma n,
    a1 =[ sigma ]=> i1 ->
    a2 =[ sigma ]=> i2 ->
    negb(Nat.eqb i2 0) = true ->
    n = i1 mod i2 ->
    a1 %' a2 =[ sigma ]=> n
where "a =[ sigma ]=> n" := (aeval a sigma n).

Reserved Notation "B ={ S }=> B'" (at level 70).
Inductive beval : BExp -> Env -> bool -> Prop :=
| e_true : forall sigma, btrue ={ sigma }=> true
| e_false : forall sigma, bfalse ={ sigma }=> false
| e_equal : forall a1 a2 i1 i2 sigma b,
    a1 =[ sigma ]=> i1 ->
    a2 =[ sigma ]=> i2 ->
    b = (Nat.eqb i1 i2) ->
    a1 ==' a2 ={ sigma }=> b
| e_lessthan : forall a1 a2 i1 i2 sigma b,
    a1 =[ sigma ]=> i1 ->
    a2 =[ sigma ]=> i2 ->
    b = (i1 <? i2) ->
    a1 <' a2 ={ sigma }=> b
| e_lessequalthan : forall a1 a2 i1 i2 sigma b,
    a1 =[ sigma ]=> i1 ->
    a2 =[ sigma ]=> i2 ->
    b = (i1 <=? i2) ->
    a1 <=' a2 ={ sigma }=> b
| e_nottrue : forall b sigma,
    b ={ sigma }=> true ->
    (bnot b) ={ sigma }=> false
| e_notfalse : forall b sigma,
    b ={ sigma }=> false ->
    (bnot b) ={ sigma }=> true
| e_andtrue : forall b1 b2 sigma t,
    b1 ={ sigma }=> true ->
    b2 ={ sigma }=> t ->
    band b1 b2 ={ sigma }=> t
| e_andfalse : forall b1 b2 sigma,
    b1 ={ sigma }=> false ->
    band b1 b2 ={ sigma }=> false
| e_ortrue : forall b1 b2 sigma,
    b1 ={ sigma }=> true ->
    bor b1 b2 ={ sigma }=> true
| e_orfalse : forall b1 b2 sigma t,
    b1 ={ sigma }=> true ->
    b2 ={ sigma }=> t ->
    bor b1 b2 ={ sigma }=> t
where "B ={ S }=> B'" := (beval B S B').

Reserved Notation "S -{ Sigma }-> Sigma'" (at level 60).
Inductive eval : Stmt -> Env -> Env -> Prop :=
| e_intnull : forall v sigma sigma', 
    sigma' = (update sigma v 0) ->
    (declare' v) -{ sigma }-> sigma'
| e_intn : forall a b i sigma sigma', 
    b =[ sigma ]=> i ->
    sigma' = (update sigma a i) ->
    (declare a =' b) -{ sigma }-> sigma'
| e_assignment : forall x a i sigma sigma',
    a =[ sigma ]=> i ->
    sigma' = (update sigma x i) ->
    (x ::= a) -{ sigma }-> sigma'
| e_seq : forall s1 s2 sigma sigma1 sigma2,
    s1 -{ sigma }-> sigma1 ->
    s2 -{ sigma1 }-> sigma2 ->
    (s1 ;; s2) -{ sigma }-> sigma2
| e_ifthen_false : forall b s1 sigma,
    b ={ sigma }=> false ->
    (Iff b Then s1) -{ sigma }-> sigma
| e_ifthen_true : forall b s1 sigma sigma1,
    b ={ sigma }=> true ->
    s1 -{ sigma }-> sigma1 ->
    (Iff b Then s1) -{ sigma }-> sigma1
| e_ifelse_false : forall b s1 s2 sigma sigma2,
    b ={ sigma }=> false ->
    s2 -{ sigma }-> sigma2 ->
    (If b Then s1 Else s2) -{ sigma }-> sigma2
| e_ifelse_true : forall b s1 s2 sigma sigma1,
    b ={ sigma }=> true ->
    s1 -{ sigma }-> sigma1 ->
    (If b Then s1 Else s2) -{ sigma }-> sigma1
| e_whilefalse : forall b s sigma,
    b ={ sigma }=> false ->
    whiledo b s -{ sigma }-> sigma
| e_whiletrue : forall b s sigma sigma',
    b ={ sigma }=> true ->
    (s ;; whiledo b s) -{ sigma }-> sigma' ->
    whiledo b s -{ sigma }-> sigma'
| e_forfalse : forall e1 e2 e3 s sigma,
    e2 ={ sigma }=> false ->
    fordo e1 e2 e3 s -{ sigma }-> sigma
| e_fortrue : forall e1 e2 e3 s sigma sigma',
    e2 ={ sigma }=> true ->
    (e1 ;; whiledo e2 (s ;; e3)) -{ sigma }-> sigma' ->
    fordo e1 e2 e3 s -{ sigma }-> sigma'
where "s -{ sigma }-> sigma'" := (eval s sigma sigma').












